<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Carlos Gándara</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/carlos.jpg" alt="Carlos Gándara" width="100">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Carlos Gándara">Carlos Gándara</h1>

          <p class="title">Software Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:solcar_ca@live.com.mx" class="contact-link">solcar_ca@live.com.mx</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Teléfono</p>

              <a href="tel:2282098176" class="contact-link">+52 1 2282098176</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Edad</p>

              <time datetime="1993-02-02">31 Años</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Ubicación</p>

              <address>Coatepec, Veracruz, México</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/carlos-ángel-gándara-alemán-18681316b" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Courses</button>
          </li>

          <!--<li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>-->

        </ul>

      </nav>




      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">Sobre Mi</h2>
        </header>

        <section class="about-text">
          <p>
            Como desarrollador Web y desarrollador de bases de datos tengo experiencia en lenguajes como Oracle PLSQL, CSS, JQuery, JavaScript, Bootstrap, HTML y PHP nativo, además he utilizado herramientas como Oracle forms, Oracle reports, POSTMAN y Wordpress, también soy un apasionado de la creación de videojuegos con Unity, C# y GameMaker, me caracterizan las ganas de hacer las cosas, la adapbilidad que tengo a aprender cosas nuevas y el uso de código limpio y estandarizado.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">¿Qué se hacer?</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-document.png" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Análisis de desarrollo de software</h4>

                <p class="service-item-text">
                  Análisis para desarrollar software y documentación de dichos ajustes o herramientas, además de realización de pruebas unitarias y check list de desarrollos hechos por mi.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.png" alt="Development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Desarrollo de Software</h4>

                <p class="service-item-text">
                  Desarrollo y soporte a herramientas web y de bases de datos con diferentes lenguajes.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-game.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Desarrollo de Videojuegos</h4>

                <p class="service-item-text">
                  Desarrollo de videojuegos mediante cursos tomados en GameMaker y C#. 
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-sup.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Soporte</h4>

                <p class="service-item-text">
                  Soporte y mantenimiento a equipos de cómputo de escritorio y portátiles.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonios</h3>

          <ul class="testimonials-list has-scrollbar">
            <!--
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Giovanna Yanelli</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    texto de lo que me digan
                  </p>
                </div>

              </div>
            </li>-->

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Saron Ochoa" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Saron Ochoa</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Es genial su trabajo. Aparte de que trabaja con excelencia, es muy responsable en lo que uno le pide, te da respuesta a todas las preguntas que tengas. Tengo una pagina web y como asesor es muy bueno. Recomiendo al 100% el trabajo de Carlos Gándara, que por cierto, ¡Muchas felicidades por su trabajo!
                  </p>
                </div>

              </div>
            </li>
            <!--
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>
            -->
          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-3.png" alt="Saron Ochoa" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Saron Ochoa</h4>

              <time datetime="2024-06-13">13 June, 2024</time>

              <div data-modal-text>
                <p>
                  Es genial su trabajo. Aparte de que trabaja con excelencia, es muy responsable en lo que uno le pide, te da respuesta a todas las preguntas que tengas. Tengo una pagina web y como asesor es muy bueno. Recomiendo al 100% el trabajo de Carlos Gándara, que por cierto, ¡Muchas felicidades por su trabajo!
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->
<!--
        <section class="clients">

          <h3 class="h3 clients-title">Proyectos Personales</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://qarmy.ar">
                <img src="./assets/images/qarmy.png" alt="QARMY">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/mendozago.png" alt="mendozago">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
-->
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Experiencia</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Educación</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">IVES</h4>

              <span>2012-2016</span>

              <p class="timeline-text">
                Ingeniería en Sistemas Computacionales
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experiencia laboral</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Desarrollador Oracle Jr.</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                Desarrollador en base de datos Oracle, manejo de Oracle forms y Oracle reports, SVN, uso de metodología SCRUM, realización de Pruebas Unitarias y Check List.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Desarrollador de Videojuegos/Fundador</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                Desarrollador de videojuegos con C# y Firebase utilizando el motor de videojuegos Unity y fundador del estudio Uzenji MX, presentando nuestro primero videojuego para android en <a href="https://play.google.com/store/apps/details?id=com.uzenjimx.pinponquiz">Google Play.</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Profesor</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                Profesor de informática y lenguajes de programación para administración de empresas e ingeniería mecánica.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Desarrollador Web Jr.</h4>

              <span>2018 — 2022</span>

              <p class="timeline-text">
                Desarrollador web utilizando PHP, Javascript, Bootstrap, jQuery, HTML, Plsql, uso de WS para envío de comandos a vehículos.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ingeniero de Soporte</h4>

              <span>2017 — 2018</span>

              <p class="timeline-text">
                Soporte técnico de equipo de cómputo y atención a clientes.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Técnico Informático</h4>

              <span>2017 — 2017</span>

              <p class="timeline-text">
                Técnico informático para PREP de INE durante cuatro meses por contrato a tiempo determinado.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Habilidades</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">CSS</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Jquery</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Bootstrap</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">PL/SQL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Oracle Forms</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Oracle Reports</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">POSTMAN</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">SVN</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">GIT</h5>
                <data value="70">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C#</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WPF/XAML</h5>
                <data value="70">40%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java Nativo</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">GameMaker</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">PHP Nativo</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Unity</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Inglés</h5>
                <data value="10">10%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 10%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Wordpress</h5>
                <data value="30">30%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 30%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Hosting</h5>
                <data value="30">30%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 30%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portafolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web Pages</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Video Games</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Desktop App's</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Console App's</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Pages</button>
              </li>

              <li class="select-item">
                <button data-select-item>Video Games</button>
              </li>

              <li class="select-item">
                <button data-select-item>Desktop App's</button>
              </li>

              <li class="select-item">
                <button data-select-item>Console App's</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web pages">
              <a href="https://www.esfuerzoyvalor.org">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/esfuerzo.png" alt="Esfuerzo y Valor" loading="lazy">
                </figure>

                <h3 class="project-title">Esfuerzo y Valor</h3>

                <p class="project-category">Migración y Soporte</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web pages">
              <a href="https://enfasisenlaverdad.org">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/enfasis.png" alt="Enfasis en la Verdad" loading="lazy">
                </figure>

                <h3 class="project-title">Enfasis en la Verdad</h3>

                <p class="project-category">Migración y Soporte</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="video games">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EYQSQPI8zghOiXbyuk8wepEBsen0t5Oh_c4bSo6InNU5bg?e=nF1Cjr">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Gato.png" alt="Gato" loading="lazy">
                </figure>

                <h3 class="project-title">Gato</h3>

                <p class="project-category">Videojuego de Gato en C# hecho en curso</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="video games">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EbsIy_xv9VcggJSuCwAAAAABnFOQmHEysip555G9_IkcrA?e=ASNx1m">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/naves.png" alt="Naves y Rocas" loading="lazy">
                </figure>

                <h3 class="project-title">Naves y Rocas</h3>

                <p class="project-category">Videojuego de Nave y Rocas en GameMaker hecho en curso</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="video games">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EbsIy_xv9VcggJSvCwAAAAABHLi5krqrncRYjbYuMy1zuQ?e=g9pbYq">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/FireJump.png" alt="Fire Jump" loading="lazy">
                </figure>

                <h3 class="project-title">Fire Jump</h3>

                <p class="project-category">Videojuego de plataformas en GameMaker hecho en curso</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="video games">
              <a href="https://youtu.be/3sOdhA3E6Uc?si=GEDkqJpjmr_5j7f8">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/pinponquiz.jpg" alt="Pin & Pon Quiz" loading="lazy">
                </figure>

                <h3 class="project-title">Pin & Pon Quiz</h3>

                <p class="project-category">Primer videojuego desarrollado por estudio Uzenji MX para android y publicado en Google Play</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="video games">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EbsIy_xv9VcggJSwCwAAAAABoF80-ksmy-taEA92Hcmubg?e=8rALID">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/littleTown.png" alt="Little Town" loading="lazy">
                </figure>

                <h3 class="project-title">Little Town</h3>

                <p class="project-category">Videojuego RPG en GameMaker hecho en curso</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="desktop app's">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/ESq6gsVbXF5BocPCLR79L-wB1EVIrDJRKNTWfFVPM7RW1w?e=HbWzfG">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/inventario zoo.png" alt="App Zoologicos" loading="lazy">
                </figure>

                <h3 class="project-title">App Inventario Zoologicos</h3>

                <p class="project-category">Aplicación realizada en curso de un pequeño inventario con SQL Server, WPF y C#</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="console app's">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/ESgJhQ0afshIpEbQW6M7oBQBoshlGBDdsMnEkfeNg6elww?e=Rlu7lg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/calculadora python.png" alt="App Calculadora" loading="lazy">
                </figure>

                <h3 class="project-title">App Calculadora Sencilla</h3>

                <p class="project-category">Aplicación sencilla de calculadora hecha en Python.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="console app's">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EUl8mbrEF5lCuFT_SAshe5QBgow9bj6YIRQfs0S7YfSMIQ?e=FIXmBC">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/maquinaSnacks.png" alt="Máquina Snacks" loading="lazy">
                </figure>

                <h3 class="project-title">Máquina Snacks</h3>

                <p class="project-category">Aplicación de Snacks y venta de estos en Java.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="console app's">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EW1H4gItmD1BuBkN8QOE_P8BDvc_DpUWbkyLU0rplTIy2Q?e=RkWzVc">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Zona Fit.png" alt="Zona Fit" loading="lazy">
                </figure>

                <h3 class="project-title">Zona Fit</h3>

                <p class="project-category">Aplicación de gestión de clientes de gimnasio hecha con Java, MySQL y DAO.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="console app's">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/ERMQMVlnVxlLrfuOptT6sM8BF0b7kCwSsIG6vZtX0Uq1jg?e=H4z6qA">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Zona Fit Spring.png" alt="Zona Fit" loading="lazy">
                </figure>

                <h3 class="project-title">Zona Fit Spring</h3>

                <p class="project-category">Aplicación de gestión de clientes de gimnasio hecha con Java, Spring Boot y Lombok.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="desktop app's">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EVqboCVoPjhJhahgyBrSHpsBfysRkTUjwMRtfYhKfdfyOA?e=D8ngGl">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Zona Fit Swing.png" alt="Zona Fit" loading="lazy">
                </figure>

                <h3 class="project-title">Zona Fit Swing</h3>

                <p class="project-category">Aplicación de gestión de clientes de gimnasio hecha con Java, Spring Boot y Swing.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web pages">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EVAomDM01tlIusUAqZRP-5kBgOIP_aEzjQtaJsu6hQXLIg?e=KDmHtP">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Zona Fit JSF.png" alt="Zona Fit" loading="lazy">
                </figure>

                <h3 class="project-title">Zona Fit JSF-Prime Faces</h3>

                <p class="project-category">Aplicación web de gestión de clientes de gimnasio hecha con Java, Spring Boot, JSF, Pring Faces y Prim Flex.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="desktop app's">
              <a href="https://1drv.ms/v/c/9457f56ffccb08bb/EdN94_nKo1ZIglsga1A44XsBF5o1o2Xt6i6PDsC5WH2_1Q?e=GwjT3Y">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/SistemaTareasJavaFx.png" alt="Sistema Tareas" loading="lazy">
                </figure>

                <h3 class="project-title">Sistema de Tareas</h3>

                <p class="project-category">Aplicación de gestión de tareas hecha con Java, Spring Boot y Java FX.</p>

              </a>
            </li>
          </ul>

        </section>

      </article>

      <!--
        - #COURSES
      -->

      <article class="courses" data-page="courses">

        <header>
          <h2 class="h2 article-title">Cursos Finalizados</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Udemy</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Introducción al desarrollo web</h4>

              <p class="timeline-text">
                Curso de HTML y CSS
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Programando con Java para aplicaciones Android</h4>

              <p class="timeline-text">
                Curso de Java enfocado a móviles
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Fundamentos de Android</h4>

              <p class="timeline-text">
                Curso de Android basico
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Diseño de Videojuegos: Una introducción</h4>

              <p class="timeline-text">
                Curso de Unity con elementos básicos, uso de sprites y fondos
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Curso Jquery y Ajax</h4>

              <p class="timeline-text">
                Curso de lenguajes Jquery y Ajax enfocado a peticiones POST
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Curso Oracle PLSQL</h4>

              <p class="timeline-text">
                Curso completo sobre lenguaje PLSQL
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Curso Completo Bootstrap 4</h4>

              <p class="timeline-text">
                Curso de Bootstrap para conocer sus herramientas y manejo responsivo
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Coursera</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Desarrollo de Videojuegos en Unity: Una introducción</h4>

              <p class="timeline-text">
                Curso de Unity con elementos básicos para su uso
              </p>

            </li>

          </ol>
          
        </section> 

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Youtube</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Curso de SQL y BASES DE DATOS Desde Cero para PRINCIPIANTES</h4>

              <p class="timeline-text">
                Curso de SQL y sus instrucciones básicas y avanzadas
              </p>

            </li>

          </ol>
          
        </section> 

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contacto</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15048.040496480118!2d-96.96887228506021!3d19.45513030926325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4d2ce63b40913%3A0x5b298fe4dabd7ce7!2sCoatepec%2C%20Ver.!5e0!3m2!1ses!2smx!4v1718073268709!5m2!1ses!2smx" 
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contáctame</h3>

          <form action="#" class="form" id="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Nombre Completo" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Correo Electrónico" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Tu Mensaje" required data-form-input></textarea>

            <button class="form-btn" type="submit" data-form-btn onclick="EnviarMensaje();">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Enviar Mensaje</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/funciones.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>